<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="assets/img/icon.png">

    <title>WebX about</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">WebX</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Dokumenty</a></li>
            <li><a href="about.html">O nás</a></li>
            <li><a href="plan.html">Plán</a></li>
            <li><a href="http://team16-16.studenti.fiit.stuba.sk/webx/login">Produkt</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/logo.png">
					<h1>Niečo o tíme 16</h1>
					<p align="left">
					Téma WebExtraction nás zaujala možnosťou vytvorenia nástroja pre širokú verejnosť, použitými technológiami a spoluprácou s praxou. S problémami získavania dát a budovania datasetu sa mnohí členovia tímu stretli už počas práce na našich bakalárskalch projektoch, kedy nám schopný dataset chýbal a často sme si ho museli pracne vybudovať.	V téme webovej extrakcie vidíme potenciál pre uľahčenie práce nielen študentom, výskumníkom ale aj každému, kto vo svojej práci potrebuje spracovať neštruktorované dáta z webu. S extrakciou aj s využitím technológií ako meta tagy, HTML5 a Bootstrap by sme radi vytvorili nástroj, ktorý by z webových dokumentov dokázal vytvoriť štrukturované dáta vhodné na rôzne účely. 
					</p>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		<center><h1>Team members</h1></center>
		
		<div class="row mt centered">	
			<div class="col-lg-6">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/ajva.png" alt="" />
				</div>
				<div class="row" align="center">
					<p>Andrej Vaculčiak
					<br>Scrum Master
					<br>Manažér dokumentácie, podporných nástrojov a komunikácie
					<br>Drží nás vždy v dobrej nálade a motivuje do práce.
					<br>Nikto sa neodváži nás rušiť pri práci.   
					</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/isrba.png" alt="" />
				</div>
				<div class="=row" align="center">
					<p>Ivan Srba 
					<br>Product Owner
					<br>Spŕavne nekompromisný ku kvalite produktu. Predsa 
					<br>niekto musí držat štandart.   
					</p>
				</div>
			</div>
		</div>

		<div class="row mt centered">	
			<div class="col-lg-4">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/janb.png" alt="" />
				</div>
				<div class="row" align="center">
					<p>Ján Brechtl
					<br>Manažér integrácie a nasadenia produktu
					<br>Má na starosti náš server a technické veci. 
					<br>Možno preto tak dlho trvalo rozbehať server.   
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/martink.png" alt="" />
				</div>
				<div class="=row" align="center">
					<p>Martin Kalužník
					<br>Manažér kvality kódu
					<br>Tichá voda brehy myje. V ničom nerobil ale robiť sa nebojí.   
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/mkren.png" alt="" />
				</div>
				<div class="=row" align="center">
					<p>Michal Kren
					<br>Manažér verzionovania
					<br>Jeden z dvojice, ktorá by najradšej celý šprint spravil hneď prvý deň.   
					</p>
				</div>
			</div>		
		</div>
		
		<div class="row mt centered">	
			<div class="col-lg-4">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/rastok.png" alt="" />
				</div>
				<div class="row" align="center">
					<p>Rastislav Krchňavý
					<br>Manažér vývoja a testovania
					<br>Druhý z dvojice šprintérov za prvý deň. 
					<br>Však ostatní urobia niečo iné.   
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/martinl.png" alt="" />
				</div>
				<div class="=row" align="center">
					<p>Martin Lacek
					<br>Manažér webovej prezentácie
					<br>Myslí si, že keď zbúchal stránku tak jeho robota končí.   
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="=row" align="center">
					<img class="img-responsive" src="assets/img/tomas.png" alt="" />
				</div>
				<div class="=row" align="center">
					<p>Tomáš Juhaniak
					<br>Manažér dizajnu
					<br>Dizajn predsa nemusíme robiť hneď na začiatku. To sa urobí potom niekedy.   
					</p>
				</div>
			</div>		
		</div>
	</div>
	<!-- +++++ Footer Section +++++ -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
				</div><!-- /col-lg-4 -->
				<div class="col-lg-4" >
					
				</div>
				<div class="col-lg-4" >
					<h4>Email</h4>
					<p>
					tim.16.fiit.1617@gmail.com </p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
