<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/icon.png">

    <title>WebX</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">WebX</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Dokumenty</a></li>
            <li><a href="about.html">O nás</a></li>
            <li><a href="plan.html">Plán</a></li>
            <li><a href="http://team16-16.studenti.fiit.stuba.sk/webx/login">Produkt</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/html.png">
					<h1>Vitajte na stránke tímu 16</h1>
          <p>
        </div>
        <div class="col-lg-8 col-lg-offset-2">
          <h4 align="left">Motivácia</h4>
          Súčasťou mnohých akademických, komerčných ako aj nekomerčných projektov je analýza 
          dát. Nie vo všetkých oblastiach sú však k dispozícii predpripravené a vhodne štruktúrované 
          dátové  sady.  V  takých  prípadoch  je  zvyčajne  potrebné  získať  potrebné 
          dáta  z  rôznych 
          webových stránok (angl. Web Data Extraction). Táto úloha sa rieši zvyčajne vypracovaním 
          sťahovačov (angl. Web Wrappers), ktoré dané webové stránky prechádzajú a zvyčajne s 
          využitím regulárnych výrazov alebo XPath definícií sťahujú požadované
          dáta.
          Programovanie vlastných riešení je však časovo náročné a nie je dostatočne robustné voči 
          zmenám na webových stránkach (napr. zmena štruktúry HTML kódu).
          </p>
					<p>
          <h4 align="left">Cieľ projektu</h4>
          Cieľom projektu je vytvoriť nástroj pre automatickú extrakciu neštruktúrovaných dát z 
          webu.   Tento 
          nástroj  umožní  používateľovi  jednoduchým  spôsobom  definovať 
          požadované  dáta  (napr.  ich  vyznačením  na  webovej  stránke)  a  naplánovať  ich 
          jednorazovú alebo pravidelnú extrakciu. Následne vykoná túto extrakciu a sprístupní 
          dáta   prostredníctvom   rozhrania   API.   V
          ytváraný   nástroj   bude   nezávislý   na 
          konkrétnom  type  webových  stránok  a  bude  preto  aplikovateľný  v  mnohých 
          oblastiach,  od  bakalárskych  a  diplomových  projektov,  cez  rôzne  výskumné  projekty 
          až po rozsiahle extrakcie, s ktorými sa stretávame v praxi.
          </p>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
        </div><!-- /col-lg-4 -->
        <div class="col-lg-4" >
          
        </div>
        <div class="col-lg-4" >
          <h4>Email</h4>
          <p>
          tim.16.fiit.1617@gmail.com </p>
        </div><!-- /col-lg-4 -->
      
      </div>
    
    </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
