<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/icon.png">

    <title>Webx work</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">WebX</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="work.html">Dokumenty</a></li>
            <li><a href="about.html">O nás</a></li>
            <li><a href="plan.html">Plán</a></li>
            <li><a href="http://team16-16.studenti.fiit.stuba.sk/webx/login">Produkt</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	<!-- +++++ Projects Section +++++ -->
	
	<div class="container pt">
		 <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>Dokumenty</h3>
        <hr>
		<a href="assets/doc/Pouzivatelska_prirucka.pdf">Používateľská príručka</a>
        <br>
        <a href="assets/doc/tim16_tp_cup.pdf">Prihláška TP cup</a>
        <br>
        <a href="assets/doc/tim16.pdf">Motivačný list</a>
        <br>
        <a href="assets/doc/doku_riadenie.doc.pdf">Dokumentácia k riadeniu projektu</a>
        <br>
        <a href="assets/doc/doku_ing_dielo.doc.pdf">Dokumentácia k inžinierskemu dielu</a>
        <br>
        <a href="assets/doc/modul_browser_extension.doc.pdf">Modul Browser extension</a>
        <br>
        <a href="assets/doc/modul_extraction_management.doc.pdf">Modul Extraction management</a>
        <br>
        <a href="assets/doc/modul_project_management.doc.pdf">Modul Project management</a>
        <br>
        <a href="assets/doc/modul_user_management.doc.pdf">Modul User management</a>
		<br>
        <a href="assets/doc/UX testovanie.pdf">UX testovanie</a>
        <br>
        <a href="assets/doc/Preberaci_protokol.pdf">Preberací protokol</a>

      </div>
    </div>
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>Metodiky</h3>
        <hr>
        
        <a href="assets/doc/Metodika_dokumenty.pdf">Metodika tvorby dokumentov</a>
        <br>
        <a href="assets/doc/Metodika_dizajn.pdf">Metodika pre dizajn</a>
		<br>
		<a href="assets/doc/Metodika_komunikacia.pdf">Metodika pre komunikáciu</a>
		<br>
        <a href="assets/doc/Metodika_git.pdf">Metodika pre manažment verzií</a>
        <br>
		<a href="assets/doc/Metodika_ScrumDesk.pdf">Metodika pre prácu s nástrojom ScrumDesk</a>
        <br>
        <a href="assets/doc/Metodika_testy.pdf">Metodika pre testovanie </a>
		<br>
        <a href="assets/doc/Metodika_vyvoj.pdf">Metodika pre vývoj</a>
        <p></p>
      </div>
    </div>
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h3>Exporty úloh - ZS</h3>
				<hr>
		        <a href="assets/doc/3.stretnutie.zip">3. stretnutie</a>
		        <br>
		        <a href="assets/doc/4.stretnutie.zip">4. stretnutie</a>
		        <br>
		        <a href="assets/doc/5.stretnutie.zip">5. stretnutie</a>
		        <br>
		        <a href="assets/doc/6.stretnutie.zip">6. stretnutie</a>
		        <br>
		        <a href="assets/doc/7.stretnutie.zip">7. stretnutie</a>
		        <br>
		        <a href="assets/doc/8.stretnutie.zip">8. stretnutie</a>
		        <br>
		        <a href="assets/doc/9.stretnutie.zip">9. stretnutie</a>
		        <br>
		        <a href="assets/doc/10.stretnutie.zip">10. stretnutie</a>
			</div>
		</div>
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h3>Exporty úloh - LS</h3>
				<hr>
		        <a href="assets/doc/11.stretnutie.zip">1. stretnutie</a>
		        <br>
		        <a href="assets/doc/12.stretnutie.zip">2. stretnutie</a>
		        <br>
		        <a href="assets/doc/13.stretnutie.zip">3. stretnutie</a>
		        <br>
		        <a href="assets/doc/14.stretnutie.zip">4. stretnutie</a>
		        <br>
		        <a href="assets/doc/15.stretnutie.zip">5. stretnutie</a>
		        <br>
		        <a href="assets/doc/16.stretnutie.zip">6. stretnutie</a>
		        <br>
		        <a href="assets/doc/17.stretnutie.zip">7. stretnutie</a>
				<br>
		        <a href="assets/doc/19.stretnutie.zip">9. stretnutie</a>
				<br>
		        <a href="assets/doc/20.stretnutie.zip">10. stretnutie</a>
				<br>
		        <a href="assets/doc/21.stretnutie.zip">11. stretnutie</a>
				<br>
		        <a href="assets/doc/22.stretnutie.zip">12. stretnutie</a>
	   		</div>
		</div>
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>Zápisky</h3>
        <hr>
        <a href="assets/doc/Zapisnica1.pdf">Zápisnica prvého stretnutia</a>
        <br>
        <a href="assets/doc/Zapisnica2.pdf">Zápisnica druhého stretnutia</a>
        <br>
        <a href="assets/doc/Zapisnica3.pdf">Zápisnica tretieho stretnutia</a>
      </div>
    </div>
	</div>
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
				</div><!-- /col-lg-4 -->
				<div class="col-lg-4" >
					
				</div>
				<div class="col-lg-4" >
					<h4>Email</h4>
					<p>
					tim.16.fiit.1617@gmail.com</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
